<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scripts.js"></script>
  <style>
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        background: #2a3344;
      }

      .wrapper {
        margin: auto;
        max-width: 640px;
        padding-top: 60px;
        text-align: center;
      }

      .container {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        /*border: 0.5px solid rgba(130, 130, 130, 0.25);*/
        /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1),
                    0 0 0 1px rgba(0, 0, 0, 0.1);*/
      }

      h1 {
        color: #130f40;
        font-family: 'Varela Round', sans-serif;
        letter-spacing: -.5px;
        font-weight: 700;
        padding-bottom: 10px;
      }

      .upload-container {
        background-color: rgb(239, 239, 239);
        border-radius: 6px;
        padding: 10px;
      }

      .border-container {
        border: 5px dashed rgba(198, 198, 198, 0.65);
      /*   border-radius: 4px; */
        padding: 20px;
      }

      .border-container p {
        color: #130f40;
        font-weight: 600;
        font-size: 1.1em;
        letter-spacing: -1px;
        margin-top: 30px;
        margin-bottom: 0;
        opacity: 0.65;
      }

      #file-browser {
        text-decoration: none;
        color: rgb(22,42,255);
        border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
      }

      #file-browser:hover {
        color: rgb(0, 0, 255);
        border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
      }

      .icons {
        color: #95afc0;
        opacity: 0.55;
      }

      .box__dragndrop,
      .box__uploading,
      .box__success,
      .box__error {
        display: none;
      }

      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 75px;
        width: 30%;
      }
      .box__button {
        font-weight: 600;
        font-size: 16px;
        color: #FFF;
        background: #F49A24;
        border-radius: 6px;
        width: 30%;
        display: block;
        padding: 14px;
        text-decoration: none;
        margin: auto;
        margin-top: 20px;
        border: 1px solid transparent;
        cursor: pointer;
      }

      .custom-file-upload {
        font-weight: 600;
        font-size: 18px;
        border: 1px solid transparent;
        display: inline-block;
        background: #2a3344;
        display: block;
        width: 90%;
        margin: auto;
        padding: 14px;
        border-radius: 6px;
        color: #FFF;
        cursor: pointer;
      }

      #lock-modal {
        display: none;
        background-color: black;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: inherit;
      }

      .box {
        position: relative;
      }

      #loading-circle {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 200px;
        width: 40px;
        height: 40px;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        animation: spin 0.6s ease-in infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      $("#file-upload").css("opacity", "0");

      $("#file-browser").click(function(e) {
        e.preventDefault();
        $("#file-upload").trigger("click");
      });
    </script>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <h1>Upload a file</h1>
      <div class="upload-container">
        <div class="border-container">
          <div class="icons fa-4x">
            <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
            <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
            <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
          </div>
          <form class="box" method="post" enctype="multipart/form-data" id="form">
            <div class="box__input">
              <label class="custom-file-upload">
                  Upload Image<br><span id="file-chosen" style="font-size: 12px;">No file chosen</span>
                  <input type="file" id="actual-btn" name="file" hidden/>
              </label>
              <button class="box__button" type="submit" style="display:inline;" formaction="http://127.0.0.1:8000/ocr">OCR</button>
              <button class="box__button" type="submit" style="display:inline;" formaction="http://127.0.0.1:8000/logo_image">Logo Images</button>
              <button class="box__button" type="submit" style="display:inline;" formaction="http://127.0.0.1:8000/keywords">Keywords</button>
            </div>
            <div class="box__uploading">Uploading…</div>
            <div class="box__success">Done!</div>
            <div class="box__error">Error! <span></span>.</div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <img class="logo" src="jotform.png"></img>
  <div id="lock-modal"></div>
  <div id="loading-circle"></div>
  <script>
    const actualBtn = document.getElementById('actual-btn');

    const fileChosen = document.getElementById('file-chosen');
    console.log(actualBtn)

    actualBtn.addEventListener('change', function(){
      fileChosen.textContent = this.files[0].name
    })
  </script>
  <script>
    $(document).ready(function() {
      const lockModal = $("#lock-modal");
      const loadingCircle = $("#loading-circle");
      const form = $("#form");

      form.on('submit', function(e) {
        // lock down the form
        lockModal.css("display", "block");
        loadingCircle.css("display", "block");
      });
    });
  </script>
</body>
</html>
